
spring.datasource.url=jdbc:postgresql://localhost:5432/patientmanagementapi
spring.datasource.username=postgres
spring.datasource.password=ander001
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true